{
  "settings": {
    "name": "RP Project",
    "currentPage": "Linseys Media Project",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 58,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Ch. 3 - 6 Project",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD NOW</a>"
        }
      ]
    },
    "Linseys Media Project": {
      "settings": {
        "title": "Linsey's Media Project",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Linsey's Media Project",
          "text": "<p><a href=\"Project#header3-1c\">Chapter 3</a> - <a href=\"Project#header3-1b\">Chapter 4</a> - <a href=\"Project#header3-1d\">Chapter 5</a> - <a href=\"Project#header3-1g\">Chapter 6&nbsp;</a></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 3",
          "meta": "<a href=\"Brick House#msg-box4-1\">Brick House</a> &amp; <a href=\"Brick House#msg-box4-12\">Take Me or Leave Me</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=-5EmnQp3V48",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Brick House - Commodores (Track 1)<br>",
          "text": "<p>Ow, she's a brick house<br>She's mighty-mighty, just lettin' it all hang out<br>She's a brick house<br>That lady's stacked and that's a fact<br>Ain't holding nothing back<br>Ow, she's a brick house<br>Well put-together, everybody knows<br>This is how the story goes<br>She knows she got everything<br>That a woman needs to get a man, yeah, yeah<br>How can she lose with the stuff she use<br>Thirty-six, twenty-four, thirty-six oh what a winning hand<br>'Cause she's a brick house<br>She's mighty-mighty, just lettin' it all hang out<br>She's a brick house<br>Ow, that lady stacked and that's a fact<br>Ain't holding nothing back<br>Ow, she's a brick house<br>Yeah, she's the one, the only one, built like an amazon<br>The clothes she wears, her sexy ways<br>Make an old man wish for younger days, yeah, yeah<br>She knows she's built and knows how to please<br>Sure enough to knock a strong man to his knees<br>'Cause she's a brick house<br>Yeah, she's mighty mighty, just lettin' it all hang out<br>She's a brick house<br>The lady's stacked and that's a fact<br>Ain't holding nothing back<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Brick house<br>Yeah, she's mighty mighty, just lettin' it all hang out<br>She's a brick house<br>Yeah, she's the one, the only one, built like an amazon, yeah<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it, shake it<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it<br>Ow, a brick house</p><br><p><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>The most attractive waist-to-hip ratio, or WHR, is a curvy 0.7 in which the waist is 30 percent smaller than the hips (see Figure 3.3 on the next page); this \"hourglass\" shape appeals to men around the world (Singh et al., 2010). (p. 78)\n\n</p>",
          "text2": "<p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Explination</b><span style=\"font-size: 1.07rem; line-height: 1.5;\">:&nbsp;</span><br></p><p>As the quote mentions men find women with a waist-to-hip ratio of 0.7 attractive. In this song, by the Commodors, they are pointing out how attractive they find a woman; they describe her as a brick house. They also provide her measurements; 36 24 36. The waist hip ratio of this women is in fact 0.7. \n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-12",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=iFOvOQ8xLv4",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Take Me or Leave Me - Idena Menzel, Fredi Walker (Track 2)",
          "text": "<p>Every single day<br>I walk down the street<br>I hear people say<br>\"Baby\" so sweet<br><br>Ever since puberty<br>Everybody stares at me<br>Boys, girls<br>I can't help it baby<br><br>So be kind<br>And don't lose your mind<br>Just remember<br>That I'm your baby<br><br>Take me for what I am<br>Who I was meant to be<br>And if you give a damn<br>Take me baby or leave me<br>Take me baby or leave me<br><br>A tiger in a cage<br>Can never see the sun<br>This diva needs her stage<br>Baby, let's have fun!<br><br>You are the one I choose<br>Folks would kill to fill your shoes<br>You love the limelight too, now baby<br><br>So be mine<br>And don't waste my time<br>Cryin', \"Oh Honeybear<br>Are you still my, my, my baby?\"<br>(Don't you dare!)<br><br>Take me for what I am<br>Who I was meant to be<br>And if you give a damn<br>Take me baby or leave me<br><br>No way, can I be what I'm not<br>But hey, don't you want your girl hot?<br>Don't fight, don't lose your head<br>Cause every night, who's in your bed?<br><br>Who, who's in your bed?<br>Kiss, pookie<br><br>It won't work, I look before I leap<br>I love margins and discipline<br>I make lists in my sleep<br>Baby, what's my sin?<br><br>Never quit, I follow through<br>I hate mess, but I love you<br>What to do with my impromptu baby?<br><br>So be wise<br>Cause this girl satisfies<br>You've got a prize, so don't compromise<br>You're one lucky baby<br><br>Take me for what I am<br>(A control freak)<br>Who I was meant to be<br>(A snob, yet over-attentive)<br>And if you give a damn<br>(A lovable, droll geek)<br>Take me baby or leave me<br>(An anal retentive!)<br><br>That's it! The straw that breaks my back<br>I quit, unless you take it back<br>Women, what is it about them?<br>Can't live with them or without them!<br><br>Take me for what I am<br>Who I was meant to be<br>(Who I was meant to be)<br>And if you give a damn<br>(And if you give a damn you better)<br>Take me baby or leave me<br>(Oh take me baby, take me or leave me)<br>Take me baby<br>Or leave me<br><br>Guess I'm leaving<br>I'm gone!<br><br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-13",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>Those who initially welcome a partner's high level of attention and devotion may come to resent such behavior when it later seems too possessive. In such cases, the annoying trait is no secret, but people fail to appreciate how their judgments of it will change with time. Importantly, such fatal qualities are often different from one's own; they may seem admirable and desirable at first-so that a spendthrift who's always broke may initially admire a tightwad who counts every penny--but over time people realize that such opposites aren't attractive (Rick et al., 2011). (p.96)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song is from the musical Rent, the two characters Maureen Johnson and Joanne&nbsp;Jefferson, are arguing. Maureen is the ‘wild’ one and Joanne is the ‘uptight’ one. This song shows that in the beginning of their relationship they may have found their opposite qualities attractive, Maureen being fun and outgoing and Joanne being productive and detailed but soon it becomes stressful for the both of them.&nbsp;</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 4",
          "meta": "<a href=\"Brick House#msg-box4-14\">Love Is and Open Door</a> &amp; <a href=\"Brick House#msg-box4-16\">That Don't Impress Me Much</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-14",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=TtCXUFImZYE",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Love Is an Open Door - Kristen Bell, Santino Fontana (Track 3)<br>",
          "text": "<p>Okay, can I just, say something crazy?<br>I love crazy!<br>All my life has been a series of doors in my face<br>And then suddenly I bump into you<br>I was thinking the same thing! 'Cause like<br>I've been searching my whole life to find my own place<br>And maybe it's the party talking or the chocolate fondue<br>But with you...<br>But with you<br>I found my place...<br>I see your face...<br>And it's nothing like I've ever known before!<br>Love is an open door!<br>Love is an open door!<br>Love is an open door!<br>With you!<br>With you!<br>With you!<br>With you!<br>Love is an open door...<br>I mean it's crazy...<br>What?<br>We finish each other's-<br>Sandwiches!<br>That's what I was gonna say!<br>I've never met someone-<br>Who thinks so much like me!<br>Jinx! Jinx again!<br>Our mental synchronization<br>Can have but one explanation<br>You-<br>And I-<br>Were-<br>Just-<br>Meant to be!<br>Say goodbye...<br>Say goodbye...<br>To the pain of the past<br>We don't have to feel it anymore!<br>Love is an open door!<br>Love is an open door!<br>Life can be so much more!<br>With you!<br>With you!<br>With you!<br>With you!<br>Love is an open door...<br>Can I say something crazy?<br>Will you marry me?<br>Can I say something even crazier? Yes!<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>Destiny beliefs taken inflexible view of intimate partnerships. They suggest that if two people are meant to be happy, they’ll know it as soon as they meet; they’ll not in encounter early doubts or difficulties, and once two soulmates find each other, a happy future is ensured. (p119)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song is taken from the Disney musical Frozen. The characters have just met and have now decided to profess their love for each other. They sing that their mental synchronization must mean that they are meant to be together. This is an obvious example of a destiny belief. \n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-16",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=mqFLXayD6e8",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "That Don't Impress Me Much - Shania Twain (Track 4)",
          "text": "<p>I've known a few guys who thought they were pretty smart<br>But you've got being right down to an art<br>You think you're a genius-you drive me up the wall<br>You're a regular original, a know-it-all<br><br>Oh-oo-oh, you think you're special<br>Oh-oo-oh, you think you're something else<br><br>Okay, so you're a rocket scientist<br>That don't impress me much<br>So you got the brain but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm in the middle of the night<br>That don't impress me much<br><br>I never knew a guy who carried a mirror in his pocket<br>And a comb up his sleeve-just in case<br>And all that extra hold gel in your hair oughta lock it<br>'Cause Heaven forbid it should fall outta place<br><br>Oh-oo-oh, so you think you're something special<br>Oh-oo-oh, you think you're something else<br><br>Okay, so you're Brad Pitt<br>That don't impress me much<br>So you got the looks but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm in the middle of the night<br>That don't impress me much<br><br>You're one of those guys who likes to shine his machine<br>You make me take off my shoes before you let me get in<br>I can't believe you kiss your car good night<br>C'mon baby tell me-you must be jokin', right!<br><br>Oh-oo-oh, so you think you're something special<br>Oh-oo-oh, you think you're something else<br><br>Okay, so you've got a car<br>That don't impress me much<br>So you got the moves but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm in the middle of the night<br><br>That don't impress me much<br>You think you're cool but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm on the long, cold, lonely night<br>That don't impress me much<br><br>Okay, so what do you think you're Elvis or something<br>Whatever<br>That don't impress me<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>On other occasions, when we wish our abilities to be recognized and respected by others, we may engage in self-promotion, recounting our accomplishments or strategically arranging public demonstrations of our skills.\n (p. 129)</p>",
          "text2": "<p><b>Explination</b>:</p><p>In this song, Shania points out many ways that men may try and impress her by use of self-promotion. One man is a rocket scientist which may impress some women but Shania needs to know if he has more than just brains. She is even unimpressed by Brad Pitt himself which says a lot in the 90’s. \n</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 5",
          "meta": "<p><a href=\"Project#msg-box4-18\">Bitch Bad</a><a href=\"Project#msg-box4-18\"></a> &amp; <a href=\"Project#msg-box4-1e\">Te Amo</a></p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-18",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=C3m3t_PxiUI",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Bitch Bad - Lupe Fiasco (Track 5)",
          "text": "<p>[Intro:]<br>Yeah<br>I say bitch bad, woman good, lady better<br>Hey, hey, hey, hey<br><br>[Verse 1:]<br>Now imagine there's a shawty, maybe five maybe four<br>Ridin' 'round with his mama listening to the radio<br>And a song comes on and a not far off from being born<br>Doesn't know the difference between right and wrong<br>Now I ain't trying to make it too complex<br>But let's just say shawty has an undeveloped context<br>About the perception of women these days<br>His mama sings along and this what she says<br>\"Niggas I'm a bad bitch, and I'm bad bitch<br>Far above average\"<br>And maybe other rhyming words like cabbage and savage<br>And baby carriage and other things that match it<br>Couple of things that are happenin' here<br>First he's relatin' the word \"bitch\" with his mama, comma<br>And because she's relatin' to herself, his most important source of help,<br>And mental health, he may skew respect for dishonor<br><br>[Hook:]<br>Bitch bad, woman good<br>Lady better, they misunderstood<br>(I'm killin' these bitches)<br>Uh, tell 'em<br>Bitch bad, woman good<br>Lady better, they misunderstood<br>They misunderstood<br>(I'm killin' these bitches)<br><br>[Verse 2:]<br>Yeah, now imagine a group of little girls nine through twelve<br>On the internet watchin' videos listenin' to songs by themselves<br>It doesn't really matter if they have parental clearance<br>They understand the internet better than their parents<br>Now being the interent, the content's probably uncensored<br>They're young, so they're maleable and probably unmentored<br>A complicated combination, maybe with no relevance<br>Until that intelligence meets their favorite singer's preference<br>\"Bad bitches, bad bitches, bad bitches<br>That's all I want and all I like in life is bad bitches, bad bitches\"<br>Now let's say that they less concerned with him<br>And more with the video girl acquiescent to his whims<br>Ah, the plot thickens<br>High heels, long hair, fat booty, slim<br>Reality check, I'm not trippin'<br>They don't see a paid actress, just what makes a bad bitch<br><br>[Hook]<br><br>[Verse 3:]<br>Disclaimer: This rhymer, Lupe's not usin' bitch as a lesson<br>But as a psychological weapon<br>To set in your mind and really mess with your conceptions<br>Discretions, reflections, it's clever misdirection<br>Cause, while I was rappin' they was growin' up fast<br>Nobody stepped in to ever slow 'em up, gasp<br>Sure enough, in this little world<br>The little boy meets one of those little girls<br>And he thinks she a bad bitch and she thinks she a bad bitch<br>He thinks this respectfully, she thinks of that sexually<br>She got the wrong idea, he don't wanna fuck her<br>He thinks she's bad at being a bitch like his mother<br>Momma never dress like that, come out the house, hot mess like that<br>Ass, titties, dress like that<br>All out to impress like that<br>Just like that, you see the fruit of the confusion<br>He caught in a reality, she caught in an illusion<br>Bad mean good to her, she really nice and smart<br>But bad mean bad to him, bitch don't play your part<br>But bitch still bad to her if you say it the wrong way<br>But she think she a bitch, what a double entendre<br><br>[Hook]<br><br>[Outro:]<br>Bitch bad, woman good<br>Lady better, they misunderstood<br>You're misunderstood<br>Bitch bad, woman good<br>Lady better, greatest motherhood<br>(I'm killin' these bitches)<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-19",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>We usually assume that our messages have the impact that we intended, but we rarely know that they do. More often than we realize (Keysar &amp; Henly, 2002), we face an interpersonal gap in which the sender's intentions differ from the effect on the receiver. (p. 142)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song is a story about two people who have different interpretations of the word bitch and how it causes conflict in the future. The young man recalls his mother singing a song and referencing herself as a ‘bad bitch.’ Since his mother referenced herself as a ‘bad bitch’ he takes it to mean more a less a strong woman. On the other hand, a young girl watched a music video where the rapper mentions ‘bad bitches’ and had number of provocative women surrounding him so she took the term ‘bad bitches’ to mean be provocative. When the boy and girl meet in the future they have a conflict of understanding because they have different views on the meaning of ‘bad bitch.’ \n</p><p><br></p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1e",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Oe4Ic7fHWf8",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Te Amo - Rihanna (Track 6)",
          "text": "<p>Te amo, te amo<br>she says to me<br>I hear the pain in her voice..<br>then we danced underneath the candelabra<br>she takes the lead<br>that's when I saw it in her eyes, it's over<br><br>[Chorus:]<br>Then she said te amo<br>then she put her hand around me waist<br>I told her no,<br>She cried te amo<br>I told her I'm not gonna run away<br>but let me go<br>My soul is awry,<br>without asking why<br>I said te amo,<br>wish somebody'd tell me what she said?<br>Don't it mean I love you<br>Think it means I love you<br>Don't it mean I love you<br><br>Te amo, te amo,<br>She's scared to breathe<br>I hold her hand, I got no choice, uh<br>Pulled me out on the beach, danced in the water,<br>I start to leave<br>She's begging me and asking why it's over<br><br>[Chorus]<br><br>Listen we can dance,<br>but you gotta watch your hands<br>watch me all night,<br>I'm movin' to the night<br>because I understand<br>that we all need love<br>and I'm not afraid<br>to feel the love but I don't feel that way<br><br>[Chorus]<br><br>Think it means I love you,<br>I love you<br>Te amo, te amo<br>Don't it mean I love you<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote:</b></p><p>Finally, by expressing intimacy and carrying signals of power and status, nonverbal behavior helps to define the relationships we share with others. People who are intimate with each other act differently toward one another than acquaintances do, and dominant, high-status people act differently than subordinates do. (p. 143)\r</p>",
          "text2": "<p><b>Explination</b>:</p><p>In this song, the singer Rihanna is spending time with a young woman. There seem to be a language barrier between them but through nonverbal communication the singer knows what the woman is looking for. Repeatedly throughout the song she mentions the women placing her hands around her waist - a very intimate gesture – and trying to pull her closer. The singer continues to rebuff her advances. She’s willing to spend time with the woman but has no interest in any type of romantic relationship. \n</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 6",
          "meta": "<a href=\"Project#msg-box4-1i\">Love On Top</a> &amp; <a href=\"Project#msg-box4-1j\">I'm The Only One</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1i",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Ob7vObnFUJc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Love On Top - Beyonce (Track 7)",
          "text": "<p>Bring the beat in<br><br>Honey honey<br>I can see the stars all the way from here<br>Can't you see the glow on the window pane<br>I can feel the sun whenever you're near<br>Every time you touch me I just melt away<br><br>Now everybody ask me why I'm smiling out from ear to ear<br>(They say love hurts)<br>But I know (it's gonna take the real work)<br>Nothing's perfect but it's worth it<br>After fighting through my tears and finally you put me first<br><br>Baby it's you<br>You're the one I love<br>You're the one I need<br>You're the only one I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one I can always call<br>When I need to make everything stop<br>Finally you put my love on top<br><br>Ooh come on baby<br>You put my love on top top top top top<br>You put my love on top<br>Ooh ooh<br>Come on baby<br>You put my love on top top top top top<br>You put my love on top<br>My love on top<br><br>Baby I can hear the wind whip past my face<br>As we dance the night away<br>And boy your look it tastes like a night of champagne<br>As I kiss you again and again and again and again<br><br>Now everybody ask me why I'm smiling out from ear to ear<br>(They say love hurts)<br>But I know (it's gonna take the real work)<br>Nothing's perfect but it's worth it<br>After fighting through my tears and finally you put me first<br><br>Baby it's you<br>You're the one I love<br>You're the one I need<br>You're the only one I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one I can always call<br>When I need to make everything stop<br>Finally you put my love on top<br><br>Ooh baby<br>You put my love on top top top top top<br>You put my love on top<br>Ooh ooh<br>Come on baby<br>You put my love on top top top top top<br>Put my love on top<br>My love on top<br><br>Baby it's you<br>You're the one I love<br>You're the one I need<br>You're the only thing I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you baby everything stops<br>Finally you put my love on top<br><br>Baby you're the one that I love<br>Baby you're all I need<br>You're the only one I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you everything stops<br>Finally you put my love on top<br><br>Baby cause you're the one that I love<br>Baby you're the one that I need<br>You're the only one I see<br>Baby baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you everything stops<br>Finally you put my love on top<br><br>Baby 'cause you're the one that I love<br>Baby you're the one that I need<br>You're the only one I see<br>Baby baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you everything stops<br>Finally you put my love<br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>… if you're content with your current partners, you may not pay much attention to people who could be compelling rivals to your existing relationships. In fact, people who are satisfied with their existing partnerships are relatively uninterested in looking around to see how they could be doing elsewhere. (p. 179)\r</p>",
          "text2": "<p><b>Explination:&nbsp;</b></p><p>This song is all about professing love. She’s expressing how happy she is that her partner puts her love on top and how he’s always there for her and for those reasons that is why she isn’t looking anywhere else. As the quote says people who are satisfied in a relationship will not look further. The singer is happy and has no plans on looking for another man to replace her current love.  \n\n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1j",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=oCphbDRkZSo",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "I'm The Only One - Melissa Etheridge (Track 8)",
          "text": "<p>Please baby can't you see<br>My mind's a burnin' hell<br>I got razors a rippin' and tearin' and strippin'<br>My heart apart as well<br>Tonight you told me<br>That you ache for something new<br>And some other woman is lookin' like something<br>That might be good for you<br><br>Go on and hold her till the screaming is gone<br>Go on believe her when she tells you<br>nothing's wrong<br>But I'm the only one<br>Who'll walk across the fire for you<br>I'm the only one<br>Who'll drown in my desire for you<br>It's only fear that makes you run<br>The demons that you're hiding from<br>When all your promises are gone<br>I'm the only one<br><br>Please baby can't you see<br>I'm trying to explain<br>I've been here before and I'm locking the door<br>And I'm not going back again<br>Her eyes and arms and skin won't make<br>it go away<br>You'll wake up tomorrow and wrestle the sorrow<br>That holds you down today<br><br>Go on and hold her till the screaming is gone<br>Go on believe her when she tells you<br>nothing's wrong<br>But I'm the only one<br>Who'll walk across the fire for you<br>I'm the only one<br>Who'll drown in my desire for you<br>It's only fear that makes you run<br>The demons that you're hiding from<br>When all your promises are gone<br>I'm the only one<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1k",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p>Accommodating people tolerate destructive behavior from their partners without fighting back; they swallow insults, sarcasm, or selfishness without retaliating. By so doing, they avoid quarrels \rand help dispel, rather than perpetuate, their partners' bad moods. That's usually good for the relationship. Such behavior may involve considerable self- restraint, but it is not motivated by weakness; instead, accommodation often involves a conscious effort to protect the partnership from harm. \r<p><br></p>",
          "text2": "<p><b>Explination</b>:</p><p>In this song, the singer knows her partner wants to see other people. She is willing to let her partner go and venture out because she knows that she’s the only one that could love her like she deserves. This is obviously a very destructive choice. She is willing to put herself through the agony of being cheated on just so she can maintain the relationship with her partner.\r</p>",
          "text3": ""
        }
      ]
    }
  }
}