{
  "settings": {
    "name": "RP Project",
    "currentPage": "Linseys Media Project",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 79,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Ch. 3 - 6 Project",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD NOW</a>"
        }
      ]
    },
    "Linseys Media Project": {
      "settings": {
        "title": "Linsey's Media Project",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Linsey's Media Project",
          "text": "<p><a href=\"Linseys Media Project#header3-1c\">Chapter 11</a><a href=\"Linseys Media Project#header3-1c\"></a><a href=\"Project#header3-1c\"></a>&nbsp;- <a href=\"Project#header3-1b\">Chapter 12</a><a href=\"Project#header3-1b\"></a><a href=\"Project#header3-1b\"></a>&nbsp;- <a href=\"Project#header3-1d\">Chapter 13</a><a href=\"Project#header3-1d\"></a><a href=\"Project#header3-1d\"></a>&nbsp;- <a href=\"Project#header3-1g\">Chapter 14&nbsp;</a><a href=\"Project#header3-1g\"></a></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 11",
          "meta": "<p><a href=\"Brick House#msg-box4-1\">On the Open Road</a><a href=\"Brick House#msg-box4-1\"></a><a href=\"Brick House#msg-box4-1\"></a> &amp; <a href=\"Brick House#msg-box4-12\">Ordinary People</a><a href=\"Brick House#msg-box4-12\"></a><a href=\"Brick House#msg-box4-12\"></a></p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=RaEjcRXQb-c",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "On the Open Road - Aaron Lohr, Bill Farmer<br>",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Goofy:</span><br>Do ya need a break from modern livin'?<br>Do ya long to shed your weary load?<br>If your nerves are raw<br>And your brain is fried<br>Just grab a friend and take a ride<br>Together upon the open road<br>C'mon, Maxie! Ah-yuk!<br>Max:<br>All in all, I'd rather have detention<br>All in all, I'd rather eat a toad<br>Goofy:<br>Yuck!<br>Max:<br>And the old man drives like such a klutz<br>That I'm about to hurl my guts<br>Directly upon the road<br>Goofy:<br>There's nothin' can upset me<br>'Cause now we're on our way<br>Our trusty map will guide us straight and true<br>Max:<br>Roxanne, please don't forget me<br>I will return someday<br>Though I may be in traction when I do<br>Goofy:<br>Me and Max relaxin' like the old days<br>Max:<br>This is worse than dragon breath and acne<br>Goofy:<br>In a buddy-buddy kind of mode<br>Max:<br>I'm so mad<br>I think I may explode<br>Goofy:<br>When I see that highway, I could cry<br>Max:<br>Ya know, that's funny<br>So could I<br>Both:<br>Just bein' out on the open road<br>Female Country Singers:<br>Howdy, boys<br>Is this the way to Nashville?<br>Tow Truck Driver:<br>Watch it, Mac!<br>Or you'll be gettin' towed<br>Prisoner:<br>I'm in no hurry to arrive<br>'Cause I'll be turnin' sixty-five<br>The next time I see the open road<br>Small Man:<br>Just a week of rest and relaxtion<br>Large Woman:<br>Yeah!<br>Small Man:<br>And the odd romantic episode<br>Max:<br>Very odd!<br>Mickey Mouse:<br>It's Californ-eye-ay or bust<br>Old Lady:<br>Look out, you dirtbags<br>Eat my dust<br>&gt;From now on, I own the open road!<br>Goofy:<br>Just me and little Maxie<br>My pipsqueak pioneer<br>Nuns:<br>Their car ventures forever westward ho<br>Nuns and Goofy:<br>Yeehaw!<br>Max:<br>Could someone call a taxi<br>And get me outta here<br>To Beverly Hills 9-0-2-1-0<br>Chorus and Goofy:<br>Every day another new adventure<br>Every mile another new zip code<br>And the cares we had are gone for good<br>Max:<br>And I'd go with them if I could<br>Goofy and Chorus:<br>I've got no strings on me<br>I'm feelin' fancy-free<br>How wonderful to be<br>On the open road!<br></p><p><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote: </b></p><p>Conflict occurs when one wishes or actions actually obstruct or impede those of someone else. (Miller, 2015, p.340)\r</p>",
          "text2": "<p><b>Explination: \n</b></p><p>\nThis song shows how two people in a close relationship can have conflicting interest and how the conflict causes distress in the relationship. Max just wants to be at home and Goofy wants to go on a road trip. Since Max doesn’t want to be there then it basically ruins Goofy’s excitement for a father son trip. (Authors note: The Goofy Movie is my favorite movie and this is that only way I could get at least one of its songs into the project.)\n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-12",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=PIh07c_P4hc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Ordinary People - John Legend",
          "text": "<p>\"Ordinary People\"<br><br>[Verse 1]<br><br>Girl im in love with you<br>This ain't the honeymoon<br>Past the infatuation phase<br>Right in the thick of love<br>At times we get sick of love<br>It seems like we argue everyday<br><br>[Bridge]<br><br>I know i misbehaved<br>And you made your mistakes<br>And we both still got room left to grow<br>And though love sometimes hurts<br>I still put you first<br>And we'll make this thing work<br>But I think we should take it slow<br><br>[Chorus]<br><br>We're just ordinary people<br>We don't know which way to go<br>Cuz we're ordinary people<br>Maybe we should take it slow (Take it slow oh oh ohh)<br>This time we'll take it slow (Take it slow oh oh ohh)<br>This time we'll take it slow<br><br>[Verse 2]<br><br>This ain't a movie no<br>No fairy tale conclusion ya'll<br>It gets more confusing everyday<br>Sometimes it's heaven sent<br>Then we head back to hell again<br>We kiss then we make up on the way<br><br>[Bridge]<br><br>I hang up you call<br>We rise and we fall<br>And we feel like just walking away<br>As our love advances<br>We take second chances<br>Though it's not a fantasy<br>I Still want you to stay<br><br>[Chorus]<br><br>We're just ordinary people<br>We don't know which way to go<br>Cuz we're ordinary people<br>Maybe we should take it slow (Take it slow oh oh ohh)<br>This time we'll take it slow (Take it slow oh oh ohh)<br>This time we'll take it slow<br><br>[Verse 3]<br><br>Take it slow<br>Maybe we'll live and learn<br>Maybe we'll crash and burn<br>Maybe you'll stay, maybe you'll leave, <br>maybe you'll return<br>Maybe another fight<br>Maybe we won't survive<br>But maybe we'll grow<br>We never know baby youuuu and I<br><br>[Chorus]<br><br>We're just ordinary people<br>We don't know which way to go<br>Cuz we're ordinary people<br>Maybe we should take it slow (Heyyy)<br>We're just ordinary people<br>We don't know which way to go<br>Cuz we're ordinary people<br>Maybe we should take it slow (Take it slow oh oh ohh)<br>This time we'll take it slow (Take it slow oh oh ohh)<br>This time we'll take it slow<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-13",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>\"Voice is behaving in an active, constructive manner trying to improve the situation by discussing matters the partner, changing one’s behavior and effort to solve the problem, or orbiting advice from a friend or therapist.\" (Miller, 2015, p.355)\r\r</p>",
          "text2": "<p><b>Explination</b>:</p><p>In this song, John is voicing how he feelings about the relationship. He understands and recognizes that they both are at fault in the relationship. As the book states, he is acting in a constructive manner to try and improve their relationship.  He knows that the honeymoon stage is over and work needs to be done to make sure their relationship works so he is suggesting that they take it slow. \n</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 12",
          "meta": "<p><a href=\"Brick House#msg-box4-14\">Gunpowder and Lead</a><a href=\"Brick House#msg-box4-14\"></a><a href=\"Brick House#msg-box4-14\"></a> &amp; <a href=\"Brick House#msg-box4-16\">Nights on Broadway</a><a href=\"Brick House#msg-box4-16\"></a><a href=\"Brick House#msg-box4-16\"></a></p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-14",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=F77Z0v-YxsM",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Gunpowder and Lead - Miranda Lambert<br>",
          "text": "<p>County road 233, under my feet<br>Nothin' on this white rock but little ole me<br>I've got two miles 'til he makes bail<br>And if I'm right we're headed straight for hell<br><br>I'm goin' home, gonna load my shotgun<br>Wait by the door and light a cigarette<br>If he wants a fight well now he's got one<br>And he ain't seen me crazy yet<br>He slapped my face and he shook me like a rag doll<br>Don't that sound like a real man<br>I'm gonna show him what little girls are made of<br>Gunpowder and lead<br><br>Well, it's half past ten, another six pack in<br>And I can feel the rumble like a cold black wind<br>He pulls in the drive, the gravel flies<br>He don't know what's waiting here this time<br><br>Hey! I'm goin' home, gonna load my shotgun<br>Wait by the door and light a cigarette<br>If he wants a fight well now he's got one<br>And he ain't seen me crazy yet<br>He slapped my face and he shook me like a rag doll<br>Don't that sound like a real man<br>I'm gonna show him what little girls are made of<br>Gunpowder and lead<br><br>His fist is big but my gun's bigger<br>He'll find out when I pull the trigger<br><br>I'm goin' home, gonna load my shotgun<br>Wait by the door and light a cigarette<br>If he wants a fight well now he's got one<br>And he ain't seen me crazy yet<br>He slapped my face and he shook me like a rag doll<br>Don't that sound like a real man<br>I'm gonna show him what little girls are made of<br>Gunpowder and, gunpowder and lead<br><br>Gunpowder and lead<br><br>Hey!<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-15",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>\"The third type of couple violence is violent resistance, in which a partner forcibly fights back against intimate terrorism. Violent resistance occurs in some, but not all, cases of intimate terrorism, it is the least common of the three.\" (Miller, 2015, p. 382)\r\r</p>",
          "text2": "<p><b>Explination</b>:</p><p>This is a prime example of violent resistance. She is tired of being abused by her man and she is now fighting back. She has her gun and she is ready. She could have chosen to let someone else protect her but she decided to handle it herself. She will not let the terrorist win! \n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-16",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=F2SDf42guB4",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Nights on Broadway\n - Bee Gees",
          "text": "<p>Here we are in the room full of strangers,<br>Standing in the dark where your eyes couldn't see me<br><br>Well, I have to follow you<br>Though you didn't want me to.<br>But that won't stop my lovin' you<br>I can't stay away<br><br>Blaming it all on the nights on Broadway<br>Singin' them love songs,<br>Singin' them straight to the heart songs.<br>Blamin' it all on the nights on Broadway<br>Singin' them sweet sounds<br>To that crazy, crazy town.<br><br>Now in my place<br>There are so many others<br>Standin' in the line;<br>How long will they stand between us?<br><br>Well, I have to follow you<br>Though you didn't want me to.<br>But that won't stop my lovin' you<br>I can't stay away<br><br>Blaming it all on the nights on Broadway<br>Singin' them love songs,<br>Singin' them straight to the heart songs.<br>Blamin' it all on the nights on Broadway<br>Singin' them sweet sounds<br>To that crazy, crazy town.<br><br>I will wait,<br>even if it takes forever;<br>I will wait,<br>even if it takes a life time.<br>Somehow I feel inside<br>You never ever left my side.<br>Make it like it was before<br>Even if it takes a life time, takes a life time.<br><br>Blaming it all on the nights on Broadway<br>Singin' them love songs,<br>Singin' them straight to the heart songs.<br>Blamin' it all on the nights on Broadway<br>Singin' them sweet sounds<br>To that crazy, crazy town.<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-17",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>\"Alternatively, stalkers may be a little crazy, being obsessed with someone who is a mere acquaintance for home they don’t even know; stalkers are complete strangers to their targets about one fifth of the time. Or, finally, they may be lonely and possessed of poor social skills and maybe seeking the former relationship in an inept and hopelessly way.\" (Miller, 2015, p. 389)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This man is obsessed with this woman. He is standing in the shadows watching her and even admits that she doesn’t want him following her. Also It’s never established if they’ve met before so it’s hard to say if he’s a crazed stranger who noticed her one night and became obsessed or and lonely man that doesn’t know how to approach the woman. \r</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1d",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 13",
          "meta": "<p><a href=\"Project#msg-box4-18\">I Will Survive</a><a href=\"Project#msg-box4-18\"></a><a href=\"Project#msg-box4-18\"></a><a href=\"Project#msg-box4-18\"></a> &amp; <a href=\"Project#msg-box4-1e\">Reunited</a><a href=\"Project#msg-box4-1e\"></a><a href=\"Project#msg-box4-1e\"></a></p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-18",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=XZGwHtGBZJU",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "I Will Survive - Gloria Gaynor",
          "text": "<p>At first I was afraid, I was petrified,<br>Kept thinking I could never live without you by my side<br>But then I spent so many nights thinking how you did me wrong,<br>And I grew strong, and I learned how to get along.<br><br>And so you're back from outer space.<br>I just walked in to find you here with that sad look upon your face<br>I should have changed that stupid lock<br>I should have made you leave your key<br>If I had known for just one second you'd be back to bother me<br><br>Go on now, go. Walk out the door<br>Just turn around now 'cause you're not welcome anymore<br>Weren't you the one who tried to hurt me with goodbye?<br>Did you think I'd crumble?<br>Did you think I'd lay down and die?<br><br>Oh, no, not I!<br>I will survive.<br>Oh, as long as I know how to love I know I'll stay alive.<br>I've got all my life to live.<br>I've got all my love to give.<br>And I'll survive,<br>I will survive, hey, hey.<br><br>It took all the strength I had not to fall apart.<br>Kept trying hard to mend the pieces of my broken heart.<br>And I spent, oh, so many nights just feeling sorry for myself.<br>I used to cry but now I hold my head up high.<br><br>And you see me somebody new.<br>I'm not that chained-up little person still in love with you.<br>And so you felt like dropping in,<br>And just expect me to be free.<br>And now I'm saving all my loving for someone who's loving me.<br><br>[2x]<br>Go on now, go. Walk out the door.<br>Just turn around now 'cause you're not welcome anymore.<br>Weren't you the one who tried to break me with goodbye?<br>Did you think I'd crumble?<br>Did you think I'd lay down and die?<br>Oh, no, not I!<br>I will survive.<br>Oh, as long as I know how to love I know I'll stay alive.<br>I've got all my life to live.<br>I've got all my love to give.<br>And I'll survive,<br>I will survive.<br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-19",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>\"Of course, some breakups are worse than others. It’s generally harder to be rejected dented you the rejecting, and anyone who mopes and dwells on what they’ve lost and how lousy they feel during a break up is likely to have a hard time; rumination prolongs our distress, whereas reflection-- seeking meaning in her experiences and looking to learn from them – is associated with positive adjustment in recovery.\" (Miller, 2015, p. 417)\r</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song shows that transition between sadness to recovery. In the beginning, she talks about being afraid of being without him. Then after repeated nights of pondering all his negative actions she gained the strength to move on. When she used to think about him she got more and more depressed but soon once she reflected on their relationship she could move on. \n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1e",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=26J0uDIGErM",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Reunited - Peaches and Herb",
          "text": "<p>[HERB]<br>I was a fool to ever leave your side<br>Me minus you is such a lonely ride<br>The breakup we had has made me lonesome and sad<br>I realize I love you 'cause I want you bad, hey, hey<br><br>[PEACHES]<br>I spent the ev'ning with the radio<br>Regret the moment that I let you go<br>Our quarrel was such a way of learnin' so much<br>I know now that I love you 'cause I need your touch, hey, hey<br><br>[CHORUS: BOTH]<br>Reunited and it feels so good<br>Reunited 'cause we understood<br>There's one perfect fit<br>And, sugar, this one is it<br>We both are so excited 'cause we're reunited, hey, hey<br><br>[PEACHES]<br>I sat here starin' at the same old wall<br>Came back to life just when I got your call<br><br>I wished I could climb right through the telephone line<br>And give you what you want so you will still be mine, hey, hey<br><br>[HERB]<br>I can't go cheatin', honey, I can't play<br>I found it very hard to stay away<br>As we reminisce on precious moments like this<br>I'm glad we're back together 'cause I missed your kiss, hey, hey<br><br>[CHORUS: BOTH]<br><br>Yeah, yeah, yeah<br>Ba-a-a-by<br><br>Lover, lover, this is solid love<br>And you're exactly what I'm dreamin' of<br>All through the day<br>And all through the night<br>BOTH: I'll give you all the love I have with all my might, hey, hey<br><br>[CHORUS: BOTH with FADE in middle]<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1f",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote:</b></p><p>\"There’s an impressive amount of turning in romantic relationships that occurs when partners break up but then reconcile and get back together (In some cases, doing so several times).\" (Miller, 2015, p. 415)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song is an example of churning. Two people who were once broken up have now decided to get back together. They love each other and miss each other.  Herb even acknowledged his wrong doings of cheating and said he would not do it again.  \n</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 14",
          "meta": "<p><a href=\"Project#msg-box4-1i\">All Night Long</a><a href=\"Project#msg-box4-1i\"></a><a href=\"Project#msg-box4-1i\"></a> &amp; <a href=\"Project#msg-box4-1j\">All of Me</a><a href=\"Project#msg-box4-1j\"></a><a href=\"Project#msg-box4-1j\"></a></p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1i",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=gM89Q5Eng_M",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "All Night - Beyonce",
          "text": "<p>I found the truth beneath your lies<br>And true love never has to hide<br>Trade your broken wings for mine<br>I've seen your scars and kissed your crimes<br><br>So many people that I know, they're just tryna touch ya<br>Kiss up and rub up and feel up<br>Kiss up and rub up and feel up on ya<br>Give you some time to prove that I can trust ya again<br>I'm gonna kiss up and rub up and feel up<br>Kiss up and rub up and feel up on ya<br><br>All night long...<br>(All night yeah)<br><br>Good love<br>All night long...<br>(All night yeah)<br><br>Sweet love<br>All night long...<br>(All night yeah)<br><br>Love<br>All night long...<br>(All night yeah)<br><br>All I wanna<br>Be no other<br>Be together<br>I remember<br>Sweet love<br>All night long...<br><br>My love was stronger than your pride<br>Beyond your darkness I'm your light<br>You get deep you touch my mind<br>Baptize your tears and dry your eyes<br><br>So many people I know that they just trying to touch you<br>Kiss up and rub up and feel up<br>Kiss up and rub up and feel up on ya<br>Give you some time to prove that I can trust ya again<br>I'm gonna kiss up and rub up and feel up<br>Kiss up and rub up and feel up on ya<br><br>All night long...<br>(All night yeah)<br><br>Good love<br>All night long...<br>(All night yeah)<br><br>Sweet love<br>All night long...<br>(All night yeah)<br><br>Love<br>All night long...<br>(All night yeah)<br><br>All I wanna<br>Be no other<br>Be together<br>I remember<br>Sweet love<br>All night long...<br><br>They say true love's the greatest weapon<br>To win the war caused by pain<br>But every diamond has imperfections<br>But my love's too pure to watch it chip away<br><br>Boy nothing real can be threatened<br>True love breathes salvation back into me<br>With every tear came redemption<br>And my torturer became my remedy<br><br>So many people I know that they just trying to touch you<br>Kiss up and rub up and feel up<br>Kiss up and rub up and feel up on ya<br>Give you some time to prove that I can trust ya again<br>I'm gonna kiss up and rub up and feel up<br>Kiss up and rub up and feel up on ya<br><br>All night long...<br>(All night yeah)<br><br>Good love<br>All night long...<br>(All night yeah)<br><br>Sweet love<br>All night long...<br>(All night yeah)<br><br>Love<br>All night long...<br><br>All I wanna<br>Be no other<br>Be together<br>I remember<br>Sweet love<br>All night long...<br><br>How I missed you, my love<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>\"Finally, those who are committed to a partnership or more likely to offer forgiveness after partner’s betrayal.\" (Miller, 2015, p.435)\n</p>",
          "text2": "<p><b>Explination:&nbsp;</b></p><p>This song is literally about Beyoncé forgiving Jay-Z. She could see the true love beneath the lies. Despite everything she’s willing to give him time to earn her trust again. This is a sign of a committed relationship.  \r &nbsp;</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1j",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=450p7goxZqg",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "All of Me - John Legend",
          "text": "<p>[Verse 1:]<br>What would I do without your smart mouth?<br>Drawing me in, and you kicking me out<br>You've got my head spinning, no kidding, I can't pin you down<br>What's going on in that beautiful mind<br>I'm on your magical mystery ride<br>And I'm so dizzy, don't know what hit me, but I'll be alright<br><br>[Pre-Chorus:]<br>My head's under water<br>But I'm breathing fine<br>You're crazy and I'm out of my mind<br><br>[Chorus:]<br>'Cause all of me<br>Loves all of you<br>Love your curves and all your edges<br>All your perfect imperfections<br>Give your all to me<br>I'll give my all to you<br>You're my end and my beginning<br>Even when I lose I'm winning<br>'Cause I give you all of me<br>And you give me all of you, oh oh<br><br>[Verse 2:]<br>How many times do I have to tell you<br>Even when you're crying you're beautiful too<br>The world is beating you down, I'm around through every mood<br>You're my downfall, you're my muse<br>My worst distraction, my rhythm and blues<br>I can't stop singing, it's ringing, in my head for you<br><br>[Pre-Chorus:]<br>My head's under water<br>But I'm breathing fine<br>You're crazy and I'm out of my mind<br><br>[Chorus:]<br>'Cause all of me<br>Loves all of you<br>Love your curves and all your edges<br>All your perfect imperfections<br>Give your all to me<br>I'll give my all to you<br>You're my end and my beginning<br>Even when I lose I'm winning<br>'Cause I give you all of me<br>And you give me all of you, oh oh<br><br>[Bridge:]<br>Give me all of you<br>Cards on the table, we're both showing hearts<br>Risking it all, though it's hard<br><br>[Chorus:]<br>'Cause all of me<br>Loves all of you<br>Love your curves and all your edges<br>All your perfect imperfections<br>Give your all to me<br>I'll give my all to you<br>You're my end and my beginning<br>Even when I lose I'm winning<br>'Cause I give you all of me<br>And you give me all of you<br><br>I give you all of me<br>And you give me all of you, oh oh<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1k",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>\"Second, commited partners think of each other with positive illusions, idealizing each other and perceiving their relationship in the best possible light. The partner’s faults are judged to be relatively trivial, relationships deficiencies are considered to be relatively unimportant, and a partner’s behavior is dismissed as an unintentional or temporary aberration.\" (Miller, 2015, p.431)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>He starts off the song point out her flaw of a ‘smart mouth,’ but it doesn’t bother him. He’s willing to look past it because he loves her. The chorus emphasizes how he loves all parts of her and not just the good things. He appreciates all of those things as well and wants her to be her true self just like he is his true self. \r</p>",
          "text3": ""
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Linsey's Media Project",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Linsey's Media Project",
          "text": "<p><a href=\"Linseys Media Project#header3-1c\">Chapter 7</a><a href=\"Project#header3-1c\"></a>&nbsp;- <a href=\"Project#header3-1b\">Chapter 8</a><a href=\"Project#header3-1b\"></a>&nbsp;- <a href=\"Project#header3-1d\">Chapter 9</a><a href=\"Project#header3-1d\"></a>&nbsp;- <a href=\"Project#header3-1g\">Chapter 10&nbsp;</a></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 7",
          "meta": "<p><a href=\"Brick House#msg-box4-1\">Thank You For Being A Friend</a><a href=\"Brick House#msg-box4-1\"></a> &amp; <a href=\"Brick House#msg-box4-12\">Somebody to Love</a><a href=\"Brick House#msg-box4-12\"></a></p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1o",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=-5EmnQp3V48",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Thank You For Being a Friend - Andrew Gold (Track 1)<br>",
          "text": "<p>Ow, she's a brick house<br>She's mighty-mighty, just lettin' it all hang out<br>She's a brick house<br>That lady's stacked and that's a fact<br>Ain't holding nothing back<br>Ow, she's a brick house<br>Well put-together, everybody knows<br>This is how the story goes<br>She knows she got everything<br>That a woman needs to get a man, yeah, yeah<br>How can she lose with the stuff she use<br>Thirty-six, twenty-four, thirty-six oh what a winning hand<br>'Cause she's a brick house<br>She's mighty-mighty, just lettin' it all hang out<br>She's a brick house<br>Ow, that lady stacked and that's a fact<br>Ain't holding nothing back<br>Ow, she's a brick house<br>Yeah, she's the one, the only one, built like an amazon<br>The clothes she wears, her sexy ways<br>Make an old man wish for younger days, yeah, yeah<br>She knows she's built and knows how to please<br>Sure enough to knock a strong man to his knees<br>'Cause she's a brick house<br>Yeah, she's mighty mighty, just lettin' it all hang out<br>She's a brick house<br>The lady's stacked and that's a fact<br>Ain't holding nothing back<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Shake it down, shake it down now<br>Brick house<br>Yeah, she's mighty mighty, just lettin' it all hang out<br>She's a brick house<br>Yeah, she's the one, the only one, built like an amazon, yeah<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it, shake it<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it down now<br>Shake it down, shake it down, shake it<br>Ow, a brick house</p><br><p><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>The most attractive waist-to-hip ratio, or WHR, is a curvy 0.7 in which the waist is 30 percent smaller than the hips (see Figure 3.3 on the next page); this \"hourglass\" shape appeals to men around the world (Singh et al., 2010). (p. 78)\n\n</p>",
          "text2": "<p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Explination</b><span style=\"font-size: 1.07rem; line-height: 1.5;\">:&nbsp;</span><br></p><p>As the quote mentions men find women with a waist-to-hip ratio of 0.7 attractive. In this song, by the Commodors, they are pointing out how attractive they find a woman; they describe her as a brick house. They also provide her measurements; 36 24 36. The waist hip ratio of this women is in fact 0.7. \n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1q",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=iFOvOQ8xLv4",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Take Me or Leave Me - Idena Menzel, Fredi Walker (Track 2)",
          "text": "<p>Every single day<br>I walk down the street<br>I hear people say<br>\"Baby\" so sweet<br><br>Ever since puberty<br>Everybody stares at me<br>Boys, girls<br>I can't help it baby<br><br>So be kind<br>And don't lose your mind<br>Just remember<br>That I'm your baby<br><br>Take me for what I am<br>Who I was meant to be<br>And if you give a damn<br>Take me baby or leave me<br>Take me baby or leave me<br><br>A tiger in a cage<br>Can never see the sun<br>This diva needs her stage<br>Baby, let's have fun!<br><br>You are the one I choose<br>Folks would kill to fill your shoes<br>You love the limelight too, now baby<br><br>So be mine<br>And don't waste my time<br>Cryin', \"Oh Honeybear<br>Are you still my, my, my baby?\"<br>(Don't you dare!)<br><br>Take me for what I am<br>Who I was meant to be<br>And if you give a damn<br>Take me baby or leave me<br><br>No way, can I be what I'm not<br>But hey, don't you want your girl hot?<br>Don't fight, don't lose your head<br>Cause every night, who's in your bed?<br><br>Who, who's in your bed?<br>Kiss, pookie<br><br>It won't work, I look before I leap<br>I love margins and discipline<br>I make lists in my sleep<br>Baby, what's my sin?<br><br>Never quit, I follow through<br>I hate mess, but I love you<br>What to do with my impromptu baby?<br><br>So be wise<br>Cause this girl satisfies<br>You've got a prize, so don't compromise<br>You're one lucky baby<br><br>Take me for what I am<br>(A control freak)<br>Who I was meant to be<br>(A snob, yet over-attentive)<br>And if you give a damn<br>(A lovable, droll geek)<br>Take me baby or leave me<br>(An anal retentive!)<br><br>That's it! The straw that breaks my back<br>I quit, unless you take it back<br>Women, what is it about them?<br>Can't live with them or without them!<br><br>Take me for what I am<br>Who I was meant to be<br>(Who I was meant to be)<br>And if you give a damn<br>(And if you give a damn you better)<br>Take me baby or leave me<br>(Oh take me baby, take me or leave me)<br>Take me baby<br>Or leave me<br><br>Guess I'm leaving<br>I'm gone!<br><br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1r",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>Those who initially welcome a partner's high level of attention and devotion may come to resent such behavior when it later seems too possessive. In such cases, the annoying trait is no secret, but people fail to appreciate how their judgments of it will change with time. Importantly, such fatal qualities are often different from one's own; they may seem admirable and desirable at first-so that a spendthrift who's always broke may initially admire a tightwad who counts every penny--but over time people realize that such opposites aren't attractive (Rick et al., 2011). (p.96)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song is from the musical Rent, the two characters Maureen Johnson and Joanne&nbsp;Jefferson, are arguing. Maureen is the ‘wild’ one and Joanne is the ‘uptight’ one. This song shows that in the beginning of their relationship they may have found their opposite qualities attractive, Maureen being fun and outgoing and Joanne being productive and detailed but soon it becomes stressful for the both of them.&nbsp;</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1s",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 4",
          "meta": "<a href=\"Brick House#msg-box4-14\">Love Is and Open Door</a> &amp; <a href=\"Brick House#msg-box4-16\">That Don't Impress Me Much</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1t",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=TtCXUFImZYE",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Love Is an Open Door - Kristen Bell, Santino Fontana (Track 3)<br>",
          "text": "<p>Okay, can I just, say something crazy?<br>I love crazy!<br>All my life has been a series of doors in my face<br>And then suddenly I bump into you<br>I was thinking the same thing! 'Cause like<br>I've been searching my whole life to find my own place<br>And maybe it's the party talking or the chocolate fondue<br>But with you...<br>But with you<br>I found my place...<br>I see your face...<br>And it's nothing like I've ever known before!<br>Love is an open door!<br>Love is an open door!<br>Love is an open door!<br>With you!<br>With you!<br>With you!<br>With you!<br>Love is an open door...<br>I mean it's crazy...<br>What?<br>We finish each other's-<br>Sandwiches!<br>That's what I was gonna say!<br>I've never met someone-<br>Who thinks so much like me!<br>Jinx! Jinx again!<br>Our mental synchronization<br>Can have but one explanation<br>You-<br>And I-<br>Were-<br>Just-<br>Meant to be!<br>Say goodbye...<br>Say goodbye...<br>To the pain of the past<br>We don't have to feel it anymore!<br>Love is an open door!<br>Love is an open door!<br>Life can be so much more!<br>With you!<br>With you!<br>With you!<br>With you!<br>Love is an open door...<br>Can I say something crazy?<br>Will you marry me?<br>Can I say something even crazier? Yes!<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>Destiny beliefs taken inflexible view of intimate partnerships. They suggest that if two people are meant to be happy, they’ll know it as soon as they meet; they’ll not in encounter early doubts or difficulties, and once two soulmates find each other, a happy future is ensured. (p119)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song is taken from the Disney musical Frozen. The characters have just met and have now decided to profess their love for each other. They sing that their mental synchronization must mean that they are meant to be together. This is an obvious example of a destiny belief. \n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1v",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=mqFLXayD6e8",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "That Don't Impress Me Much - Shania Twain (Track 4)",
          "text": "<p>I've known a few guys who thought they were pretty smart<br>But you've got being right down to an art<br>You think you're a genius-you drive me up the wall<br>You're a regular original, a know-it-all<br><br>Oh-oo-oh, you think you're special<br>Oh-oo-oh, you think you're something else<br><br>Okay, so you're a rocket scientist<br>That don't impress me much<br>So you got the brain but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm in the middle of the night<br>That don't impress me much<br><br>I never knew a guy who carried a mirror in his pocket<br>And a comb up his sleeve-just in case<br>And all that extra hold gel in your hair oughta lock it<br>'Cause Heaven forbid it should fall outta place<br><br>Oh-oo-oh, so you think you're something special<br>Oh-oo-oh, you think you're something else<br><br>Okay, so you're Brad Pitt<br>That don't impress me much<br>So you got the looks but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm in the middle of the night<br>That don't impress me much<br><br>You're one of those guys who likes to shine his machine<br>You make me take off my shoes before you let me get in<br>I can't believe you kiss your car good night<br>C'mon baby tell me-you must be jokin', right!<br><br>Oh-oo-oh, so you think you're something special<br>Oh-oo-oh, you think you're something else<br><br>Okay, so you've got a car<br>That don't impress me much<br>So you got the moves but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm in the middle of the night<br><br>That don't impress me much<br>You think you're cool but have you got the touch<br>Don't get me wrong, yeah I think you're alright<br>But that won't keep me warm on the long, cold, lonely night<br>That don't impress me much<br><br>Okay, so what do you think you're Elvis or something<br>Whatever<br>That don't impress me<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1w",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>On other occasions, when we wish our abilities to be recognized and respected by others, we may engage in self-promotion, recounting our accomplishments or strategically arranging public demonstrations of our skills.\n (p. 129)</p>",
          "text2": "<p><b>Explination</b>:</p><p>In this song, Shania points out many ways that men may try and impress her by use of self-promotion. One man is a rocket scientist which may impress some women but Shania needs to know if he has more than just brains. She is even unimpressed by Brad Pitt himself which says a lot in the 90’s. \n</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 5",
          "meta": "<p><a href=\"Project#msg-box4-18\">Bitch Bad</a><a href=\"Project#msg-box4-18\"></a> &amp; <a href=\"Project#msg-box4-1e\">Te Amo</a></p>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-1y",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=C3m3t_PxiUI",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Bitch Bad - Lupe Fiasco (Track 5)",
          "text": "<p>[Intro:]<br>Yeah<br>I say bitch bad, woman good, lady better<br>Hey, hey, hey, hey<br><br>[Verse 1:]<br>Now imagine there's a shawty, maybe five maybe four<br>Ridin' 'round with his mama listening to the radio<br>And a song comes on and a not far off from being born<br>Doesn't know the difference between right and wrong<br>Now I ain't trying to make it too complex<br>But let's just say shawty has an undeveloped context<br>About the perception of women these days<br>His mama sings along and this what she says<br>\"Niggas I'm a bad bitch, and I'm bad bitch<br>Far above average\"<br>And maybe other rhyming words like cabbage and savage<br>And baby carriage and other things that match it<br>Couple of things that are happenin' here<br>First he's relatin' the word \"bitch\" with his mama, comma<br>And because she's relatin' to herself, his most important source of help,<br>And mental health, he may skew respect for dishonor<br><br>[Hook:]<br>Bitch bad, woman good<br>Lady better, they misunderstood<br>(I'm killin' these bitches)<br>Uh, tell 'em<br>Bitch bad, woman good<br>Lady better, they misunderstood<br>They misunderstood<br>(I'm killin' these bitches)<br><br>[Verse 2:]<br>Yeah, now imagine a group of little girls nine through twelve<br>On the internet watchin' videos listenin' to songs by themselves<br>It doesn't really matter if they have parental clearance<br>They understand the internet better than their parents<br>Now being the interent, the content's probably uncensored<br>They're young, so they're maleable and probably unmentored<br>A complicated combination, maybe with no relevance<br>Until that intelligence meets their favorite singer's preference<br>\"Bad bitches, bad bitches, bad bitches<br>That's all I want and all I like in life is bad bitches, bad bitches\"<br>Now let's say that they less concerned with him<br>And more with the video girl acquiescent to his whims<br>Ah, the plot thickens<br>High heels, long hair, fat booty, slim<br>Reality check, I'm not trippin'<br>They don't see a paid actress, just what makes a bad bitch<br><br>[Hook]<br><br>[Verse 3:]<br>Disclaimer: This rhymer, Lupe's not usin' bitch as a lesson<br>But as a psychological weapon<br>To set in your mind and really mess with your conceptions<br>Discretions, reflections, it's clever misdirection<br>Cause, while I was rappin' they was growin' up fast<br>Nobody stepped in to ever slow 'em up, gasp<br>Sure enough, in this little world<br>The little boy meets one of those little girls<br>And he thinks she a bad bitch and she thinks she a bad bitch<br>He thinks this respectfully, she thinks of that sexually<br>She got the wrong idea, he don't wanna fuck her<br>He thinks she's bad at being a bitch like his mother<br>Momma never dress like that, come out the house, hot mess like that<br>Ass, titties, dress like that<br>All out to impress like that<br>Just like that, you see the fruit of the confusion<br>He caught in a reality, she caught in an illusion<br>Bad mean good to her, she really nice and smart<br>But bad mean bad to him, bitch don't play your part<br>But bitch still bad to her if you say it the wrong way<br>But she think she a bitch, what a double entendre<br><br>[Hook]<br><br>[Outro:]<br>Bitch bad, woman good<br>Lady better, they misunderstood<br>You're misunderstood<br>Bitch bad, woman good<br>Lady better, greatest motherhood<br>(I'm killin' these bitches)<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-1z",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>We usually assume that our messages have the impact that we intended, but we rarely know that they do. More often than we realize (Keysar &amp; Henly, 2002), we face an interpersonal gap in which the sender's intentions differ from the effect on the receiver. (p. 142)\n</p>",
          "text2": "<p><b>Explination</b>:</p><p>This song is a story about two people who have different interpretations of the word bitch and how it causes conflict in the future. The young man recalls his mother singing a song and referencing herself as a ‘bad bitch.’ Since his mother referenced herself as a ‘bad bitch’ he takes it to mean more a less a strong woman. On the other hand, a young girl watched a music video where the rapper mentions ‘bad bitches’ and had number of provocative women surrounding him so she took the term ‘bad bitches’ to mean be provocative. When the boy and girl meet in the future they have a conflict of understanding because they have different views on the meaning of ‘bad bitch.’ \n</p><p><br></p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-20",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Oe4Ic7fHWf8",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Te Amo - Rihanna (Track 6)",
          "text": "<p>Te amo, te amo<br>she says to me<br>I hear the pain in her voice..<br>then we danced underneath the candelabra<br>she takes the lead<br>that's when I saw it in her eyes, it's over<br><br>[Chorus:]<br>Then she said te amo<br>then she put her hand around me waist<br>I told her no,<br>She cried te amo<br>I told her I'm not gonna run away<br>but let me go<br>My soul is awry,<br>without asking why<br>I said te amo,<br>wish somebody'd tell me what she said?<br>Don't it mean I love you<br>Think it means I love you<br>Don't it mean I love you<br><br>Te amo, te amo,<br>She's scared to breathe<br>I hold her hand, I got no choice, uh<br>Pulled me out on the beach, danced in the water,<br>I start to leave<br>She's begging me and asking why it's over<br><br>[Chorus]<br><br>Listen we can dance,<br>but you gotta watch your hands<br>watch me all night,<br>I'm movin' to the night<br>because I understand<br>that we all need love<br>and I'm not afraid<br>to feel the love but I don't feel that way<br><br>[Chorus]<br><br>Think it means I love you,<br>I love you<br>Te amo, te amo<br>Don't it mean I love you<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-21",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote:</b></p><p>Finally, by expressing intimacy and carrying signals of power and status, nonverbal behavior helps to define the relationships we share with others. People who are intimate with each other act differently toward one another than acquaintances do, and dominant, high-status people act differently than subordinates do. (p. 143)\r</p>",
          "text2": "<p><b>Explination</b>:</p><p>In this song, the singer Rihanna is spending time with a young woman. There seem to be a language barrier between them but through nonverbal communication the singer knows what the woman is looking for. Repeatedly throughout the song she mentions the women placing her hands around her waist - a very intimate gesture – and trying to pull her closer. The singer continues to rebuff her advances. She’s willing to spend time with the woman but has no interest in any type of romantic relationship. \n</p>",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-22",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Chapter 6",
          "meta": "<a href=\"Project#msg-box4-1i\">Love On Top</a> &amp; <a href=\"Project#msg-box4-1j\">I'm The Only One</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-23",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Ob7vObnFUJc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Love On Top - Beyonce (Track 7)",
          "text": "<p>Bring the beat in<br><br>Honey honey<br>I can see the stars all the way from here<br>Can't you see the glow on the window pane<br>I can feel the sun whenever you're near<br>Every time you touch me I just melt away<br><br>Now everybody ask me why I'm smiling out from ear to ear<br>(They say love hurts)<br>But I know (it's gonna take the real work)<br>Nothing's perfect but it's worth it<br>After fighting through my tears and finally you put me first<br><br>Baby it's you<br>You're the one I love<br>You're the one I need<br>You're the only one I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one I can always call<br>When I need to make everything stop<br>Finally you put my love on top<br><br>Ooh come on baby<br>You put my love on top top top top top<br>You put my love on top<br>Ooh ooh<br>Come on baby<br>You put my love on top top top top top<br>You put my love on top<br>My love on top<br><br>Baby I can hear the wind whip past my face<br>As we dance the night away<br>And boy your look it tastes like a night of champagne<br>As I kiss you again and again and again and again<br><br>Now everybody ask me why I'm smiling out from ear to ear<br>(They say love hurts)<br>But I know (it's gonna take the real work)<br>Nothing's perfect but it's worth it<br>After fighting through my tears and finally you put me first<br><br>Baby it's you<br>You're the one I love<br>You're the one I need<br>You're the only one I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one I can always call<br>When I need to make everything stop<br>Finally you put my love on top<br><br>Ooh baby<br>You put my love on top top top top top<br>You put my love on top<br>Ooh ooh<br>Come on baby<br>You put my love on top top top top top<br>Put my love on top<br>My love on top<br><br>Baby it's you<br>You're the one I love<br>You're the one I need<br>You're the only thing I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you baby everything stops<br>Finally you put my love on top<br><br>Baby you're the one that I love<br>Baby you're all I need<br>You're the only one I see<br>Come on baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you everything stops<br>Finally you put my love on top<br><br>Baby cause you're the one that I love<br>Baby you're the one that I need<br>You're the only one I see<br>Baby baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you everything stops<br>Finally you put my love on top<br><br>Baby 'cause you're the one that I love<br>Baby you're the one that I need<br>You're the only one I see<br>Baby baby it's you<br>You're the one that gives your all<br>You're the one that always calls<br>When I need you everything stops<br>Finally you put my love<br><br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-24",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p><p>… if you're content with your current partners, you may not pay much attention to people who could be compelling rivals to your existing relationships. In fact, people who are satisfied with their existing partnerships are relatively uninterested in looking around to see how they could be doing elsewhere. (p. 179)\r</p>",
          "text2": "<p><b>Explination:&nbsp;</b></p><p>This song is all about professing love. She’s expressing how happy she is that her partner puts her love on top and how he’s always there for her and for those reasons that is why she isn’t looking anywhere else. As the quote says people who are satisfied in a relationship will not look further. The singer is happy and has no plans on looking for another man to replace her current love.  \n\n</p>",
          "text3": ""
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-25",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=oCphbDRkZSo",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "I'm The Only One - Melissa Etheridge (Track 8)",
          "text": "<p>Please baby can't you see<br>My mind's a burnin' hell<br>I got razors a rippin' and tearin' and strippin'<br>My heart apart as well<br>Tonight you told me<br>That you ache for something new<br>And some other woman is lookin' like something<br>That might be good for you<br><br>Go on and hold her till the screaming is gone<br>Go on believe her when she tells you<br>nothing's wrong<br>But I'm the only one<br>Who'll walk across the fire for you<br>I'm the only one<br>Who'll drown in my desire for you<br>It's only fear that makes you run<br>The demons that you're hiding from<br>When all your promises are gone<br>I'm the only one<br><br>Please baby can't you see<br>I'm trying to explain<br>I've been here before and I'm locking the door<br>And I'm not going back again<br>Her eyes and arms and skin won't make<br>it go away<br>You'll wake up tomorrow and wrestle the sorrow<br>That holds you down today<br><br>Go on and hold her till the screaming is gone<br>Go on believe her when she tells you<br>nothing's wrong<br>But I'm the only one<br>Who'll walk across the fire for you<br>I'm the only one<br>Who'll drown in my desire for you<br>It's only fear that makes you run<br>The demons that you're hiding from<br>When all your promises are gone<br>I'm the only one<br></p>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-26",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Quote</b>:</p>Accommodating people tolerate destructive behavior from their partners without fighting back; they swallow insults, sarcasm, or selfishness without retaliating. By so doing, they avoid quarrels \rand help dispel, rather than perpetuate, their partners' bad moods. That's usually good for the relationship. Such behavior may involve considerable self- restraint, but it is not motivated by weakness; instead, accommodation often involves a conscious effort to protect the partnership from harm. \r<p><br></p>",
          "text2": "<p><b>Explination</b>:</p><p>In this song, the singer knows her partner wants to see other people. She is willing to let her partner go and venture out because she knows that she’s the only one that could love her like she deserves. This is obviously a very destructive choice. She is willing to put herself through the agony of being cheated on just so she can maintain the relationship with her partner.\r</p>",
          "text3": ""
        }
      ]
    }
  }
}